{
  "name": "opencode-datalens-harness",
  "version": "0.1.1",
  "description": "OpenCode plugin: DataLens Platform harness. Registers the get_iam_token and get_harness_session_id tools natively, bootstraps the main_orchestration and sparkconnect skills and the engineer/scheduler subagents into ~/.config/opencode, writes mcp/permission/instructions into the global opencode.json (idempotent, fs + jsonc-parser), and bundles a spark-connect MCP server. Zero runtime hooks.",
  "type": "module",
  "main": "src/index.ts",
  "exports": "./src/index.ts",
  "files": [
    "src",
    "skills",
    "agents",
    "tools",
    "mcp",
    "AGENTS.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "datalens",
    "yandex-cloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippkozmin/datalensplatform-harness-opencode.git"
  },
  "homepage": "https://github.com/philippkozmin/datalensplatform-harness-opencode#readme",
  "bugs": {
    "url": "https://github.com/philippkozmin/datalensplatform-harness-opencode/issues"
  },
  "author": "philippkozmin",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
